<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.69.2" />


<title>plot - A Hugo website</title>
<meta property="og:title" content="plot - A Hugo website">


  <link href='../../favicon.ico' rel='icon' type='image/x-icon'/>



  





<link href="../../tags/plot/index.xml" rel="alternate" type="application/rss+xml" title="A Hugo website" />



<link rel="stylesheet" href="../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../" class="nav-logo">
    <img src="../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../about/">About</a></li>
    
    <li><a href="https://github.com/rstudio/blogdown">GitHub</a></li>
    
    <li><a href="https://twitter.com/rstudio">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  
  <div class="archive">
    
    
    
    <h2 class="archive-title">2020</h2>
    
    <article class="archive-item">
      <a href="../../2020/05/01/ggplot-2-sample/" class="archive-item-link">ggplot-2 sample</a>
      <span class="archive-item-date">
        2020-05-01
      </span>
    </article>
    
    
    <h2 class="archive-title">2015</h2>
    
    <article class="archive-item">
      <a href="../../2015/07/23/hello-r-markdown/" class="archive-item-link">Hello R Markdown</a>
      <span class="archive-item-date">
        2015-07-23
      </span>
    </article>
    
    
  </div>

</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

